<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Hotel Bright">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link href="style.css" rel="stylesheet">
  <link href="grid-style.css" rel="stylesheet">


</head>

<body>
  <header>
    <img id="logo" src="img/flogo.png" alt="">
  </header>
  <nav class="topnav" id="myTopnav">
    <a href="index.html" class="active">Välkommen</a>
    <a href="boka.html">Boka</a>
    <a href="hitta.html">Hitta</a>
    <a href="kontakta.html">Kontakta</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </nav>
  <section>
    <h2 id="border">Tack</h2>
     <article>
       <h3>Inget blev skickat eftersom detta var ett testformulär</h3>
     </article>
  </section>
  <aside>
    <ul>
      <li style="font-size:18px">
        Donec eget magna risus. Pellentesque porta dui ligula
      </li>
      <li style="font-size:18px">
        Nec efficitur purus hendrerit nec. Pellentesque vitae dapibus diam.
      </li>
    </ul>
  </aside>
  <footer>
    <p>Fantasy Hotel | Storgatan 25 | 211 34 Malmö | 021 - 64 43 21</p>
  </footer>

  <script src="script-nav.js"></script>
</body>

</html>